 server {
  listen 8080;
  #server_name garjon.com;

  location / {
      root /data/www;
      index index.html index.htm;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location /images/ {
      root /data;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
  }   
}